<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameListNews"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="243dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageThumbnail"
            android:layout_width="303dp"
            android:layout_height="150dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_margin="1dp"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.584"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="10dip" />

        <TextView
            android:id="@+id/tvTimeAgo"
            android:layout_width="123dp"
            android:layout_height="17dp"
            android:layout_marginTop="5dp"
            android:text="1 jam yang lalu"
            android:textAlignment="viewEnd"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/tvDateTime"
            app:layout_constraintTop_toBottomOf="@+id/tvNameSource" />

        <TextView
            android:id="@+id/tvNameSource"
            android:layout_width="260dp"
            android:layout_height="15dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="28dp"
            android:text="Azhar Rivaldi - CNN Indonesia"
            android:textAlignment="viewStart"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvTitleNews" />

        <TextView
            android:id="@+id/tvTitleNews"
            android:layout_width="302dp"
            android:layout_height="42dp"
            android:layout_marginTop="156dp"
            android:lineSpacingExtra="3dp"
            android:text="Makin Panas, Hotma Sitompul Ungkap Desiree ke Bali dengan Pria Lain - InsertLive"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/imageThumbnail"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageThumbnail"
            app:layout_constraintTop_toTopOf="@+id/imageThumbnail" />

        <TextView
            android:id="@+id/tvDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="April 18, 2021"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNameSource" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryDark" />

</FrameLayout>